../Core/Src/main.c:86:6:PCA9685_SetBit	2
../Core/Src/main.c:97:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:111:6:PCA9685_Init	1
../Core/Src/main.c:117:6:PCA9685_SetPWM	1
../Core/Src/main.c:130:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:138:6:I2C_Scan	3
../Core/Src/main.c:153:5:main	3
../Core/Src/main.c:226:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_ADC3_Init	3
../Core/Src/main.c:377:13:MX_DAC_Init	3
../Core/Src/main.c:417:13:MX_I2C1_Init	2
../Core/Src/main.c:451:13:MX_TIM2_Init	6
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:543:13:MX_USART3_UART_Init	2
../Core/Src/main.c:576:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:print_msg	1
../Core/Src/main.c:694:6:Error_Handler	1
