../Core/Src/main.c:82:6:PCA9685_SetBit	2
../Core/Src/main.c:93:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:107:6:PCA9685_Init	1
../Core/Src/main.c:113:6:PCA9685_SetPWM	1
../Core/Src/main.c:126:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:134:6:I2C_Scan	3
../Core/Src/main.c:149:5:main	3
../Core/Src/main.c:224:6:HAL_UART_RxCpltCallback__ll	5
../Core/Src/main.c:252:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC3_Init	3
../Core/Src/main.c:374:13:MX_DAC_Init	3
../Core/Src/main.c:414:13:MX_I2C1_Init	2
../Core/Src/main.c:448:13:MX_TIM2_Init	6
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_USART3_UART_Init	2
../Core/Src/main.c:573:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:print_msg	1
../Core/Src/main.c:691:6:Error_Handler	1
