../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_PCD_MspDeInit	2
